{\rtf1\ansi \deff0{\fonttbl
{\f0\froman\fcharset0\fprq2 Times New Roman;
}{\f1\fnil\fcharset0\fprq2 Times New Roman;
}{\f2\fnil\fcharset0\fprq0 Times New Roman;
}}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}\hyphauto1\deflang1033
\marglsxn1800\margrsxn720\margtsxn1440\margbsxn1440\cols1\endnhere\colno1\colw9720\pard
\nowidctlpar\hyphpar0
\li-1080\ri0\fi0
\ql\plain \b \f0
\fs26
\cf1
{Elasticities}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-1080\ri0\fi0
\ql\plain \b \f0
\fs22
\cf1
{Multiple Choice}\plain \f0
\fs20
\cf1
{\par
}\plain \f0
\fs20
\cf1
\plain \i \f0
\fs22
\cf1
{Identify the choice that best completes the statement or answers the question.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
{____\tab }\plain \f0
\fs22
\cf1
{1.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{For which of the following is the cross-price elasticity of demand most likely a
 large positive number?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{hockey pucks and hockey sticks}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{DVDs and milk}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{french fries and onion rings}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{carrots and cabbage}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{gasoline and cell phones}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{2.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{Suppose you manage a convenience mart and are in charge of ordering products but
 do not set the price. The home office provides the prices. In your area, the inc
ome elasticity of demand for peanut butter is \'96
0.5. Due to local factory closings
, you expect local incomes to decrease by 20%, on average, in the next month. As 
a result, you should stock:\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{20% more peanut butter on the shelves.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{5% less peanut butter on the shelves.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{10% more peanut butter on the shelves.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{10% less peanut butter on the shelves.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{20% less peanut butter on the shelves.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{3.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{Assume the price elasticity of demand for tobacco is 0.5, and the income elastic
ity of demand for tobacco is 0.4. Then:\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{an increase in the price of tobacco will decrease total revenue from sales of to
bacco.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{a 20% increase in the price of tobacco will decrease the quantity demanded of to
bacco by 8%.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{tobacco is an inferior good.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{a 50% increase in income will increase the quantity demanded of tobacco by 20%.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{a 10% decrease in income will decrease the quantity demanded of tobacco by 40%.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{4.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{The pair of items that is most likely to have a negative cross-price elasticity 
of demand is:\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{aspirin and hamburgers.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{hot dogs and mustard.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{margarine and butter.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{ketchup and coffee.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{coffee and tea.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{5.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{The percent change in quantity demanded divided by the percent change in income,
 all other things unchanged, is the:\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{price elasticity of demand.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{quantity elasticity of demand.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{elasticity of substitution.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{cross-price elasticity of demand.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{income elasticity of demand.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{6.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{If the income elasticity of demand for a good is positive, the good is said to b
e a(n):\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{inferior good.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{substitute good.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{normal good.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{positive good.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{unrelated good.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{7.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{The income elasticity of demand for eggs has been estimated to be 0.6. If income
 grows by 5% in a period, how will that affect demand for eggs in that period, al
l other things unchanged?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{Quantity demand will increase by more than 6%.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{Quantity demand will increase by 6%.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{Quantity demand will decrease by 3%.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{Quantity demand will increase by 1.8%.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{Quantity demand will increase by 3%.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{8.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{If you know the cross-price elasticity between two goods is positive, then you k
now the two goods are:\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{substitutes.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{complements.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{normal goods.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{inferior goods.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{necessities.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{9.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{What would happen in the market for canned pinto beans if individuals' incomes i
ncrease?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{The income elasticity of demand would be positive if beans are a normal good.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{The income elasticity of demand would be positive if beans are an inferior good.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{The cross-price elasticity between beans and other goods would be positive.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{The cross-price elasticity between beans and other goods would be negative.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{The demand curve for pinto beans would shift outward if pinto beans were inferio
r goods.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \b \f1
\fs22
\cf1
{Table 48-1: Johnson\'92
s Income and Expenditures\par
}\plain \b \f1
\fs22
\cf1
{\par
}\plain \b \f1
\fs22
\cf1
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\qc\plain \f2
\fs22
\cf1
\trowd \trql\trgaph0\trleft90\trrh307\trautofit1
\clvmgf
\clvertalb
\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrt\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1
\cellx1273
\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrt\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1
\cellx6275
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\qc\plain \b \f1
\fs22
\cf1
{Monthly\par
}\plain \b \f1
\fs22
\cf1
{Income\cell
}{Quantity Purchased per Month\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph0\trleft90\trrh148\trautofit1
\clvmrg
\clvertalb
\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrt\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1
\cellx1273
\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1
\cellx2336
\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1
\cellx3817
\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1
\cellx5135
\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1
\cellx6275
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\qc{Steaks\cell
}{Magazines\cell
}{Movies\cell
}{Pizzas\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
\trowd \trql\trgaph0\trleft90\trrh269\trautofit1
\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1
\cellx1273
\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1
\cellx2336
\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1
\cellx3817
\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1
\cellx5135
\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1
\cellx6275
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\qc{$2,000\cell
}{2\cell
}{4\cell
}{6\cell
}{8\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\trowd \trql\trgaph0\trleft90\trrh289\trautofit1
\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1
\cellx1273
\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1
\cellx2336
\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1
\cellx3817
\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1
\cellx5135
\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1
\cellx6275
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\qc{$3,000\cell
}{2\cell
}{6\cell
}{6\cell
}{6\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \b \f1
\fs22
\cf1
\trowd \trql\trgaph0\trleft90\trrh332\trautofit1
\clvertalt
\clbrdrl\brdrs\brdrw15\brdrcf1
\clbrdrr\brdrs\brdrw15\brdrcf1
\clbrdrb\brdrs\brdrw15\brdrcf1
\cellx6275
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\qc{Table 48-1: Johnson's Income and Expenditures\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\qc\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
{____\tab }\plain \f0
\fs22
\cf1
{10.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{(Table 48-1: Johnson's Income and Expenditures) Johnson's income elasticity of d
emand for magazines is:\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{negative.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{0.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{greater than 0 but less than 1.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{1.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{greater than 1.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{11.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{(Table 48-1: Johnson's Income and Expenditures) Johnson's income elasticity of d
emand for movies is:\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{infinite.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{1.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{0.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{\'96
1.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{6}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{12.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{(Table 48-1: Johnson's Income and Expenditures) For Johnson, pizzas are a(n):\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{inferior good.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{positive good.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{neutral good.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{normal good.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{luxury good.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{13.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{The pair of items that is likely to have the highest cross-price elasticity of d
emand is:\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{baseball and baseball glove.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{spaghetti and meatballs.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{coffee and tea.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{peanut butter and jelly.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{frying pans and dishwashers.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{14.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{We note that when the price of pretzels increases, the demand for tortilla chips
 decreases, so we can assume that these two goods are:\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{unrelated goods.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{inferior goods.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{complementary goods.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{substitute goods.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{staple goods.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{15.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{Which of the following would be most likely to have a vertical supply curve?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{salt}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{oil}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{insulin}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{paintings by Van Gogh}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{gasoline.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{16.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{A perfectly elastic supply curve is:\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{horizontal.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{downward-sloping.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{upward-sloping.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{vertical.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{initially upward sloping at low prices, but downward sloping at high prices.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{17.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{A price floor will cause a larger surplus when demand is ________ and supply is 
________.\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{elastic; inelastic}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{inelastic; inelastic}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{elastic; elastic}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{perfectly inelastic; elastic}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{elastic; perfectly inelastic}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{18.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{Which of the following is true?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{If the price elasticity of supply is greater than 1, supply is price-elastic.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{If the price elasticity of supply is greater than 1, supply is price-inelastic.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{If the price elasticity of supply is zero, supply is price unit-elastic.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{If the price elasticity of supply is greater than 1, quantity supplied is relati
vely unresponsive to price changes.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{If the price elasticity is zero, the supply curve is horizontal.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{19.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{If the percentage change in the quantity demanded of a good is greater than the 
percentage change in income, then this good will have an income elasticity:\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{greater than 1 and it is a normal good.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{less than 1 and it is a normal good.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{equal to 1 and it is a normal good.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{less than 1 and it is an inferior good.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{equal to 0 and it is a normal good.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{20.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{Decreases in input costs and the longer the length of time since a price change 
will tend to:\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f1
\fs22
\cf1
{increase the price elasticity of supply.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f1
\fs22
\cf1
{decrease price elasticity of supply.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f1
\fs22
\cf1
{have no impact on the price elasticity of supply.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f1
\fs22
\cf1
{decrease the income elasticity of demand.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}\plain \f1
\fs22
\cf1
{increase the price elasticity of demand.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sect
\sectd\sbkpage
\marglsxn1800\margrsxn720\margtsxn1440\margbsxn1440\cols1\endnhere\colno1\colw9720\pard
\nowidctlpar\hyphpar0
\li-1080\ri0\fi0
\ql\plain \b \f0
\fs26
\cf1
{Elasticities\par
}\plain \b \f0
\fs26
\cf1
{Answer Section}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-1080\ri0\fi0
\ql\plain \b \f0
\fs22
\cf1
{MULTIPLE CHOICE}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{\tab }\plain \f0
\fs22
\cf1
{1.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{E\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Concept-Based\tab }\plain \f0
\fs22
\cf1
\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{2.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{D\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Critical Thinking\tab }\plain \f0
\fs22
\cf1
\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{3.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{D\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Analytical Thinking\tab }\plain \f0
\fs22
\cf1
\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{4.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{M\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Critical Thinking\tab }\plain \f0
\fs22
\cf1
\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{5.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{E\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{E\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Definitional}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{6.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{E\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Concept-Based\tab }\plain \f0
\fs22
\cf1
\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{7.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{E\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{D\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Analytical Thinking\tab }\plain \f0
\fs22
\cf1
\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{8.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{M\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Concept-Based\tab }\plain \f0
\fs22
\cf1
\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{9.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{M\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Critical Thinking\tab }\plain \f0
\fs22
\cf1
\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{10.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{D\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Analytical Thinking\tab }\plain \f0
\fs22
\cf1
\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{11.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{M\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Analytical Thinking\tab }\plain \f0
\fs22
\cf1
\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{12.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{M\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Concept-Based\tab }\plain \f0
\fs22
\cf1
\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{13.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{E\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Concept-Based\tab }\plain \f0
\fs22
\cf1
\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{14.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{E\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Concept-Based\tab }\plain \f0
\fs22
\cf1
\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{15.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{E\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Concept-Based\tab }\plain \f0
\fs22
\cf1
\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{16.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{E\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Fact-Based}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{17.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{M\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Analytical Thinking\tab }\plain \f0
\fs22
\cf1
\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{18.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{E\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Definitional}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{19.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{M\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Concept-Based\tab }\plain \f0
\fs22
\cf1
\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{20.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{M\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{Module 48/12\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{MSC:\tab }\plain \f0
\fs22
\cf1
{Critical Thinking\tab }\plain \f0
\fs22
\cf1
\par
\pard
}